MONGODB_URI = "mongodb+srv://bhonemyintmaungmiit:Bhone272@cluster0.c58apny.mongodb.net"
CLOUDINARY_API_KEY = "958266525298298"
CLOUDINARY_SECRET_KEY = "GJjrS5DDfVqlPsgQu8yK3HRY19U"
CLOUDINARY_NAME = "dpcjl8lgf"
JWT_SECRET = "bhonemyint"